<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanji Jigoku" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeK-BR-kZE">
                    <rect key="frame" x="107" y="62" width="267" height="68"/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="96"/>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KanjiLogoBig" translatesAutoresizingMaskIntoConstraints="NO" id="eMT-pe-Pgg">
                    <rect key="frame" x="180" y="180" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="2Ny-lh-Abd">
                            <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="120" id="M4J-Sg-2Z3">
                            <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                        </constraint>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eMT-pe-Pgg" firstAttribute="top" secondItem="NeK-BR-kZE" secondAttribute="bottom" constant="50" id="6QI-SW-0KY"/>
                <constraint firstItem="eMT-pe-Pgg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GJ5-OF-RZ4"/>
                <constraint firstItem="eMT-pe-Pgg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KIY-Wt-G2l"/>
                <constraint firstItem="NeK-BR-kZE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oWf-F0-lef"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="KanjiLogoBig" width="180" height="180"/>
    </resources>
</document>
